total 44
-rw-rw-r-- 1 sala-a sala-a    0 ene 29 12:59 archivos.txt
drwxr-xr-x 3 sala-a sala-a 4096 ene 19 11:16 Descargas
drwxr-xr-x 2 sala-a sala-a 4096 ene 16 18:20 Documentos
drwxr-xr-x 2 sala-a sala-a 4096 ene 16 18:20 Escritorio
-rw-r--r-- 1 sala-a sala-a 8980 ene 16 17:46 examples.desktop
drwxr-xr-x 2 sala-a sala-a 4096 ene 16 18:20 Imágenes
drwxr-xr-x 2 sala-a sala-a 4096 ene 16 18:20 Música
drwxr-xr-x 3 sala-a sala-a 4096 ene 29 12:31 Plantillas
drwxr-xr-x 2 sala-a sala-a 4096 ene 16 18:20 Público
drwxr-xr-x 2 sala-a sala-a 4096 ene 16 18:20 Vídeos
